
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/wolf/Projects/Ruby/Rails/blog/log/development.searchd.log
  query_log = /home/wolf/Projects/Ruby/Rails/blog/log/development.searchd.query.log
  pid_file = /home/wolf/Projects/Ruby/Rails/blog/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/wolf/Projects/Ruby/Rails/blog/tmp/binlog/development
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = blog_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 2 + 0 AS `id`, `posts`.`title` AS `title`, `posts`.`text` AS `text`, GROUP_CONCAT(DISTINCT `tags`.`name` SEPARATOR ' ') AS `name`, `posts`.`id` AS `sphinx_internal_id`, 'Post' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `posts`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`posts`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`posts`.`updated_at`) AS `updated_at`, GROUP_CONCAT(DISTINCT `tags`.`id` SEPARATOR ',') AS `id` FROM `posts` LEFT OUTER JOIN `post_tags` ON `post_tags`.`post_id` = `posts`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `post_tags`.`tag_id` WHERE (`posts`.`id` BETWEEN $start AND $end) GROUP BY `posts`.`id`, `posts`.`title`, `posts`.`text`, `posts`.`id`, `posts`.`user_id`, `posts`.`created_at`, `posts`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`posts`.`id`), 1), IFNULL(MAX(`posts`.`id`), 1) FROM `posts`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_multi = uint id from field
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index post_core
{
  type = plain
  path = /home/wolf/Projects/Ruby/Rails/blog/db/sphinx/development/post_core
  docinfo = extern
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
